﻿<!DOCTYPE html>
<html ng-app="angularFormsApp">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="app/AngularFormsApp.js"></script>
    <script src="app/DataService.js"></script>

    <script src="app/EmployeeForm/efController.js"></script>
    <script src="app/EmployeeForm/efDirective.js"></script>
    
</head>
<body class="container">
    <h1>Start Page</h1>
    <div ng-view>
    </div>
</body>
</html>
