﻿<form class="form-horizontal" role="form">
    <fieldset>
        <legend>Basic Information</legend>
        <div class="form-group">
            <label for="fullName" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                <input type="text" id="fullName" name="fullName" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="notes" class="col-sm-3 control-label">Notes</label>
            <div class="col-sm-9">
                <textarea name="notes" id="notes" class="form-control" rows="5" cols="40"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="department" class="col-sm-3 control-label">Department</label>
            <div class="col-sm-9">
                <select name="department" id="department" class="form-control">
                    <option>Engineering</option>
                    <option>Marketing</option>
                    <option>Finance</option>
                    <option>Administration</option>
                </select>
            </div>
        </div>
    </fieldset>
    <br />

    <fieldset>
        <legend>Perks</legend>
        <div class="form-group">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-9">

                <div class="checkbox">
                    <label><input type="checkbox" value="perkCar" />Company Car</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" value="perkStock" />Stock Options</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" value="perkSixWeeks" />Six Weeks Vacation</label>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Payroll Type</legend>
        <div class="form-group">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-9">

                <div class="radio">
                    <label><input type="radio" name="payrollType" value="w2" /> W-2</label><br />
                </div>
                <div class="radio">
                    <label><input type="radio" name="payrollType" value="ten99" /> 1099</label><br />
                </div>
                <div class="radio">
                    <label><input type="radio" name="payrollType" value="none" /> None</label><br />
                </div>
                <br />

                
            </div>
        </div>
    </fieldset>

    <input type="submit" class="btn btn-primary col-sm-offset-3" value="Submit" />
</form>