     .image-profile{
          width: 150px;
          height: 150px;
          border-radius: 50%; /* To create circle */
          margin: auto; /* to center */
          margin-top: -80px; /* to pull the picure up */
          display: block; /* Makes the picture centered. Block acts like a <p> tag so you have for example linebreaks*/
      }

      body {
      	padding-bottom: 0px;
      	padding-top: 20px;
      	font-family: arial,sans-serif;
      	color: black; /* color on text*/
      	background:  #cec8b1; /* color on whole page*/
      	font-size: 16px;
      }

      strong, h2 { /* we tell how h2 and strong tag are going to look*/
      	color: #3b5276;
      	font-weight: bold; /* sets text to bold*/
      	text-transform: uppercase;
      	margin-top: 50px;
      }

      .container-main{ /* extra styling for the container*/
      	background: #ffffff; 
      	margin-top: 80px;
      	padding: 0 30 30 30px; /* padding for top, right, bottom, left*/
      }

      header { /* Style for header-tag*/
      	min-height: 100px; /* sets minimum height on the header*/
      	overflow: auto; /*overflow decides what happends when a content overflows a box */
      	color: #fff;
      	background: #3b5276;
      }

      header h1 { /* The h1-tag that is inside the header-tags*/
      	text-align: center;
      }

      .contact-list{
      	padding: 0;
      	margin: 0;
      }

      .contact-list li{ /* The li-tag inside the contact-list*/
      	list-style-type:none;
      	font-weight: bold;
      	line-height: 2.2em; /* px doesn't seem to work */
      	font-size: 20px;

      }

      .media{ /* Extends the media-class from Bootstrap */
      	background: #cec8b1;
      	padding: 10px;
      }

      .footer{
      	background: #3b5276;
      	color: #fff; 
      	text-align: center;
      	padding-top: 20px;
      	padding-bottom: 20px;
      }

   	th{
   		background: #cec8b1;
   	}

  
    
	  white-space: pre;  /* Prevents removal of whitespace */