﻿<!DOCTYPE html>
<html ng-app="angularFormsApp">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <script src="app/AngularFormsApp.js"></script>
    <script src="app/EmployeeForm/efController.js"></script>
    <script src="app/EmployeeForm/efDirective.js"></script>
    <script src="app/EmployeeForm/efService.js"></script>
</head>
<body ng-controller="efController" class="container">
    <br/>
    <employee-form/>
</body>
</html>
