﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Joe's Coffee Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>

    </header>
    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg" />
    </div>
    <section id="welcometext">
        <header>Welcome to Joe's Coffee Store!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
            <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
        </span>
    </section>
    <aside id="events">
        <header>Here's what happening!</header>
        <ul>
            <li><a href="#">New Arabica coffee added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>
    <section id="bestsellers">
        <header>Bestsellers @ Joe's Coffee Store</header>
        <section class="coffeebestsellers">
            <header class="backgroundgradient">
                Coffees
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 1</a></span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 2</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
        </section>
        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Accessories
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
        </section>

    </section>
    <footer>
        <p>Our address is <address>65 New Street, 91234 Long Bean</address></p>
        <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.joescoffeestore.com">Joe's Coffee Store</a></p>
        <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
    </footer>
</body>
</html>
