<!DOCTYPE html>
<html >
<head>
    <title>Welcome to Marinas jobbs&ouml;kakarsida!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <!--img src="images/logo.png" /-->
            </a>
            <span id="headername">Marina Silakova</span>
            <!--input type="search" class="searchbox" placeholder="Search our store" /-->
        </div>
        <nav class="backgroundgradient">
            <ul style="list-style-type:none" id="inner">
                <li><a class="navlink" href="index.html">Home   </a></li>
                

            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <!--img src="images/coffeeheader.jpg" /-->
    </div>
    <div id="coffeeofthemonth">
        <!--img src="images/cotm.jpg" /-->
    </div>
    <section id="welcometext">
        <header>Welcome to Marinas jobbsökakarsida!</header>
        <span>
           <mark>Jag har ett genuint intresse för datateknik och samspelet mellan människor och datorer. Dessutom är
jag bra på att sätta mig in i användares problematik vad gäller det små och stora system. Tekniskt är 
jag kompetent inom bland annat databaser och mjukvaruutveckling</mark>
            
        </span>
    </section>
   
    
            
            
       
</body>
</html>
