<!DOCTYPE html>
<html >
<head>
    <title>Welcome to Marinas jobbs&ouml;kakarsida!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <!--img src="images/logo.png" /-->
            </a>
            <span id="headername">Marina Silakova</span>
            <!--input type="search" class="searchbox" placeholder="Search our store" /-->
        </div>
        <nav class="backgroundgradient">
            <ul style="list-style-type:none" id="inner">
                <li><a class="navlink" href="index.html">Hem   </a></li>
                <li><a class="navlink" href="utb.html">Utbildningar</a></li>
                <li><a class="navlink" href="CV.pdf" onclick="window.open(this.href,'','scrollbars=1');return false">CV</a></li>
             </ul>
        </nav>
    </header>
    
    <div id="coffeeofthemonth">
        <!--img src="images/cotm.jpg" /-->
    </div>
    <section id="welcometext">
        <header>Kontakt</header>
        <img style="border:solid 3px #055387; 
        width="=35px; 
        height=35px; float:right;"
        src="kontakt-info.jpg"
         allt="Kontaktinformation";
       hspace="6" vspace="6"
        />
        <div id="kontakt-info" >
            <p>Mail:                 </p>
            </div>         
        </span>
    </section>
   
<section section id="welcometext">
 
                   <header>Kontaktformul&auml;r :</header>
                    <span>
                   <p>Om ni har ett litet till medelstort f&ouml;retag/verksamhet/f&ouml;rening etc. s&aring; hj&auml;lper jag er 
g&auml;rna med att
 bygga en ny hemsida alternativt uppdatera en befintlig.
  Jag arbetar med moderna tekniker
 f&ouml;r att er hemsida ska bli:
 
 </p>
   <ul class="check-list">
  <li>Responsiv - S&aring; att sidan skalar om inneh&aring;llet beroende 
p&aring; vilken enhet bes&ouml;karen anv&auml;nder.</li>
 
 <li>S&ouml;kmotoroptimerad - S&aring; att exempelvis Google l&auml;tt hittar er.</li>
 
      <li>L&auml;tt att skala upp om ni vill l&auml;gga till mer inneh&aring;ll i framtiden.</li>
   
 <li>L&auml;tt att underh&aring;lla.</li>
  
   </ul>
  
 <p>Anv&auml;nd g&auml;rna kontaktformul&auml;ret nedan och beskriv ert &auml;rende kortfattat s&aring; svarar jag direkt med en offert.</p>

 <form method="post" action="">
  <label for="your-name">Ditt namn*</label>
 
 <input id="your-name" name="customerName" placeholder="Ditt namn" required="" type="text">
                        <label for="your-mail">Din E-postadress*</label>
                        <input id="your-mail" name="customerMail" placeholder="Din E-postadress" required="" type="email">
                        <label for="your-number">Ditt telefonnummer*</label>
                        <input id="your-number" name="customerNumber" placeholder="Ditt telefonnummer" required="" type="number">
                        <label for="your-business">Ditt &auml;rende*</label>
                        <textarea id="your-business" name="message" placeholder="Ditt &auml;rende" required=""></textarea>
                        <button type="submit" name="contact-me">Kontakta mig</button>
                    </form>
                    <p class="x-small-text">Jag &auml;r godk&auml;nd f&ouml;r F-Skatt</p>
 
  </div>
                
                    </span>
</section>
             
  
	<a target="_blank" href="button-top" class = "cd-top">
    <img src="button-top.jpg" >
  </a>
 
	 <!-- link to scripts here -->  
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->   
</body>
</html>
