<!DOCTYPE html>
<html >
<head>
    <title>Welcome to Marinas jobbs&ouml;kakarsida!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <!--img src="images/logo.png" /-->
            </a>
            <span id="headername">Marina Silakova</span>
            <!--input type="search" class="searchbox" placeholder="Search our store" /-->
        </div>
        <nav class="backgroundgradient">
            <ul style="list-style-type:none" id="inner">
                <li><a class="navlink" href="index.html">Hem  </a></li>
                <li><a class="navlink" href="utb.html">Utbildningar</a></li>
                <li><a class="navlink" href="CV.pdf" onclick="window.open(this.href,'','scrollbars=1');return false">CV</a></li>
                <li><a class="navlink" href="kontakt.html">Kontakt</a></li>

            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <!--img src="images/coffeeheader.jpg" /-->
    </div>
    <div id="coffeeofthemonth">
        <!--img src="images/cotm.jpg" /-->
    </div>
    <section id="welcometext">
        <header>Utbildningar</header>
        <span>
           <h4>Blekinge tekniska h&ouml;gskola 2010
Webbutveckling II  Skriptspr&aring;k PHP (7.5 hp)</h4><br>
Syftet med kursen var att man skapar interaktiva dynamiska webbplatser med server- och klient- script.
<h4>Kvalificerad Yrkesutbildning (KY), Malm&ouml; 2004 - 2006
Applikationsutveckling (100 hp)</h4><br>
Genom denna utbildning f&aring;r man kunskaper och f&auml;rdigheter att skapa aff&auml;rsapplikationer av skilda
slag, exempelvis databashantering, webbprogrammering och gr&auml;nssnittsprogrammering.
<h4>Sevastopols nationella tekniska universitet, Sovjet Union 1979 - 1984</h4><br>
Svenskh&ouml;gskoleverkets bed&ouml;mning:
Utbildningen motsvarar till niv&aring; och omfattning svensk civilingenj&ouml;rsexamen.
I utbildningen, som &auml;r inriktad mot datateknik och informationsteknologi, 
ing&aring;r ett sj&auml;lvst&auml;ndigt examensarbete.
            
        </span>
    </section>
 <!--<a  href = "#0"   class = "cd-top" > Top </a> -->
 <!--div class="cd-top"-->
  <a target="_blank" href="button-top" class = "cd-top">
    <img src="button-top.jpg" >
  </a>
  
<!--/div-->
 
	 <!-- link to scripts here -->  
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->   
    
            
            
       
</body>
</html>
