<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="masterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
   <form id="form1" runat="server">
           <div id="container">
            <div id="header">
            </div> 

            <div id="content">
                <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div id="sidePanel">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>

            <div id="footer">
                <p>Din email  t.ex.</p>
            </div>
        </div>
     </form>
</body>
</html>
