<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
     
    <div class="container container-main">
      <section >
        <img src="image/koala.jpg" class="image-profile" width="100px" height="100px">
        <header class="page-header">
          <h1>CV<br>Lars Persson</h1>
        </header>
     </section>

      <div class="row"> <!-- row 1 start -->

        <section class="col-md-7">
          <h2><strong># Om mig</strong></h2>
          <p>Träutensilierna i ett tryckeri äro ingalunda en faktor där trevnadens ordningens och ekonomiens upprätthållande, och dock är det icke sällan som sorgliga erfarenheter göras ordningens och ekon och miens därmed upprätthållande. Träutensilierna i ett tryckeri äro ingalunda en oviktig faktor, för trevnadens ordningens och och dock är det icke sällan. - See more at: http://www.hypernode.se/svenskt-lorem-ipsum/#sthash.2ursA5Ep.dpuf</p>
        </section> <!-- div col md 7 -->

        <aside class="col-md-5 box">
          <h2><strong># Kontakt information</strong></h2>
          <ul class="contact-list">
            <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 123-777 889<li>
            <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:lars.persson@lexicon.se">lars.persson@lexicon.se</a><li>
            <li><a href="https://se.linkedin.com/pub/lars-persson/1/257/323" style="text-decoration:none;"><span style="font: 100% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="25" height="20" alt="Visa Lars Perssons profil på LinkedIn" style="vertical-align:middle;" border="0">&nbsp;Gå till Lars Perssons profil</span></a><li>
         </ul>
        </aside> <!-- div col md 5 -->
      </div> <!-- row 1 end -->

	  <hr width="100%" style="color:black">

      <div class="row"> <!-- row 2 -->

        <div class="col-md-7">
          <h2><strong># Utbildning och erfarenhet</strong></h2>

          <div class="media">
            <div class="media-left">
             2004 2005
            </div>
            <div class="media-body">
              <h4 class="media-heading"><strong>Lunds universitet</strong></h4>
              Diverse påbyggnadskurser
            </div>
          </div>

         <div class="media">
            <div class="media-left">
             2001 2004
            </div>
            <div class="media-body">
              <h4 class="media-heading"><strong>Kristianstad högskola</strong></h4>
              Systemvetarutbildning inriktning programmering
            </div>
          </div>
      
           <div class="media">
            <div class="media-left">
             2001 2004
            </div>
            <div class="media-body">
              <h4 class="media-heading"><strong>Ystad läroverk</strong></h4>
              Grundutbildning med matematik, svenska, gymnastik
            </div>
          </div>

        </div> <!-- div col md 7 -->

        <aside class="col-md-5">
          <h2><strong># Programmeringsspråk</strong></h2>

          <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
              C#
            </div>
          </div>

           <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
              PHP
            </div>
          </div>

            <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
              HTML
            </div>
          </div>
        </aside> <!-- div col md 5 -->
      </div> <!-- row 2 end -->


	<div class="row"> <!-- row 3 -->
 		<div class="col-md-12">
 		<h2><strong># Mina projekt</strong></h2>
			<div class="table-responsive">
			      <table class="table table-bordered table-hover">
			        <thead>
			          <tr class="table-header-row">
			            <th>Projekt</th>
			            <th>Beskrivning (ladda ner)</th>
			            <th>Kod (ladda ner)</th>
                  <th>Beskrivning (visa online)</th>
			          </tr>
			        </thead>
			        <tr>
 						<td class="success"><a href="../search" target="_blank" class="alert-link">Söksida med PHP och MySQL</a></td>
 						<td class="active"><a href="./pdf/test.pdf" download>Ladda ner info</a></td>
 						<td class="active"><a href="./zip/kod.zip" download>Ladda ner kod</a></td>
            <td class="active" style="text-align: center;"><a href="./pdf/test.pdf">Visa info</a></td>

			        </tr>
			        <tr>
 						<td class="info"><a href="../search" target="_blank" class="alert-link">Söksida med PHP och MySQL</a></td>
 						<td class="warning"><a href="./pdf/test.pdf" download>Ladda ner info</a></td>
 						<td class="warning"><a href="./zip/kod.zip" download>Ladda ner kod</a></td>
            <td class="warning" style="text-align: center;"><a href="./pdf/test.pdf">Visa info</a></td>
			        </tr>

			        <tr>
 						<td class="success"><a href="../search" target="_blank" class="alert-link">Söksida med PHP och MySQL</a></td>
 						<td class="active"><a href="./pdf/test.pdf" download>Ladda ner info</a></td>
 						<td class="active"><a href="./zip/kod.zip" download>Ladda ner kod</a></td>
            <td class="active" style="text-align: center;"><a href="./pdf/test.pdf">Visa info</a></td>
			        </tr>

			        <tr>
 						<td class="info"><a href="../search" target="_blank" class="alert-link">Söksida med PHP och MySQL</a></td>
 						<td class="warning"><a href="./pdf/test.pdf" download>Ladda ner info</a></td>
 						<td class="warning"><a href="./zip/kod.zip" download>Ladda ner kod</a></td>
            <td class="warning" style="text-align: center;"><a href="./pdf/test.pdf">Visa info</a></td>
			        </tr>

			</table>

    </div> <!-- row 3 end -->

    <div class="row"> <!-- row 4 -->
 		<div class="col-md-12">
 			<footer class="footer">Copyright 2016 Lars Persson</footer>
 		</div> <!-- div col md 12 -->
 	</div> <!-- row 4 end -->	
    
 </div> <!-- container -->
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>